#application configs

#jdbc druid config
validationQuery = SELECT 1
jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=Test
jdbc.username = sa
jdbc.password = Tiandao@123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update